import bicis.*
import accesorios.*

test "Bici1" {
	
	const bici1 = new Bicicletas()
		bici1.rodado(28)
		bici1.largo(150)
		bici1.marca("Olmo")
		bici1.agregar(farolito)
	
	
	assert.equals(85, bici1.altura())
	assert.equals(34, bici1.velocidadCrucero())
	assert.equals(0, bici1.carga())
	assert.equals(14.5, bici1.peso())
	assert.equals(true, bici1.tieneLuz())
	assert.equals(1, bici1.cantidadAccesoriosLivianos())
	}

test "Bici2" {
	
	const bici2 = new Bicicletas()
		bici2.rodado(26)
		bici2.largo(110)
		bici2.marca("Legnano")
		bici2.agregar(farolito)
		canasto.volumen(8)
		bici2.agregar(canasto)
		morralDeBici.largo(21)
		bici2.agregar(morralDeBici)
	
	
	assert.equals(80, bici2.altura())
	assert.equals(28, bici2.velocidadCrucero())
	assert.equals(23, bici2.carga())
	assert.equals(15.5, bici2.peso())
	assert.equals(true, bici2.tieneLuz())
	assert.equals(2, bici2.cantidadAccesoriosLivianos())
}

test "Bici3" {
	
	const bici3 = new Bicicletas()
		bici3.rodado(20)
		bici3.largo(90)
		bici3.marca("Legnano")
		morralDeBici.largo(6)
		morralDeBici.tieneOjoDeGato()
		bici3.agregar(morralDeBici)
	
	
	assert.equals(65, bici3.altura())
	assert.equals(22, bici3.velocidadCrucero())
	assert.equals(2, bici3.carga())
	assert.equals(11.2, bici3.peso())
	assert.equals(false, bici3.tieneLuz())
	assert.equals(0, bici3.cantidadAccesoriosLivianos())
}